<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Lazy Reddit Investor</title>
        <style>
            h1{text-align: center; font-family: "Lobster"; font-weight: bold; font-size: 128px; margin-top: -1rem;
            background: #208806; padding-bottom: 20px;}
            ul{text-align: center; list-style-position: inside; margin-bottom: 50px; margin-top: -82px; 
                background: #208806; padding: 5px;}
            li{font-family: "Roboto"; font-size: 20px; list-style-type: none; margin-left: 5px; margin-right: 5px; 
            display: inline-block;}
            a {color: #fff; text-decoration: none; display: inline-block;
            position: relative;}   
            a:after {background: none repeat scroll 0 0 transparent; bottom: 0; content: ""; display: block;
            height: 2px; left: 50%; position: absolute; background: #fff; transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;}
            a:hover:after {width: 100%;  left: 0; }
        </style>
    </head>

    <body>
        <header>
            <h1 style="color: white">Lazy Reddit Investor</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/" style = "text-decoration:none; color:white">Home</a>
                    </li>
                    <li>
                        <a href="https://www.investopedia.com/financial-term-dictionary-4769738" target="display" 
                        style = "text-decoration:none; color:white">Dictionary</a>
                    </li>
                    <li>
                        <a href="https://old.reddit.com/r/wallstreetbets/" target="display"
                        style = "text-decoration:none; color:white">WallStreetBets</a>
                    </li>
                    <li>
                       <a href="review.html" style = "text-decoration:none; color:white">Feedback</a> 
                    </li>
                </ul>
            </nav>
  
  
  
  <!-- 
  This <script> tag links to the Embedding API library as a JavaScript ES6 module. 
  To use the library in your web application, you need to set the type attribute to 
  module in the <script> tag. 
  -->

  <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>

  <!-- 
  Initialize the API as part of your HTML code by using the <tableau-viz> web component. 
  After linking to the API library, the following code is all you need to embed a Tableau view into your HTML pages.
  -->

  </tableau-viz><div class='tableauPlaceholder' id='viz1650303929003' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Production_16498898701730&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Production_16498898701730&#47;Dashboard1' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Production_16498898701730&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650303929003');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1000px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='850px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1000px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='850px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.minHeight='2050px';vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  
  </body>
</html>
