<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Lazy Reddit Investor</title>
        <style>
            h1{text-align: center; font-family: "Lobster"; font-weight: bold; font-size: 128px; margin-top: -1rem;
            background: #208806; padding-bottom: 20px;}
            ul{text-align: center; list-style-position: inside; margin-bottom: 50px; margin-top: -82px; 
                background: #208806; padding: 5px;}
            li{font-family: "Roboto"; font-size: 20px; list-style-type: none; margin-left: 5px; margin-right: 5px; 
            display: inline-block;}
            a {color: #fff; text-decoration: none; display: inline-block;
            position: relative;}   
            a:after {background: none repeat scroll 0 0 transparent; bottom: 0; content: ""; display: block;
            height: 2px; left: 50%; position: absolute; background: #fff; transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;}
            a:hover:after {width: 100%;  left: 0; }
            div{display: flex; align-items: center; justify-content: center;}
        </style>
    </head>

    <body>
        <header>
            <h1 style="color: white">Lazy Reddit Investor</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/" style = "text-decoration:none; color:white">Home</a>
                    </li>
                    <li>
                        <a href="https://www.investopedia.com/financial-term-dictionary-4769738" style = "text-decoration:none; color:white" 
                        target="display">Financial Glossary</a>
                    </li>
                    <li>
                        <a href="https://old.reddit.com/r/wallstreetbets/comments/l7fr21/basic_guide_to_wallstreetbets_culture_for/" 
                           style = "text-decoration:none; color:white" target="display">WSB Terminology</a>
                    </li>
                    <li>
                        <a href="https://old.reddit.com/r/wallstreetbets/" style = "text-decoration:none; color:white"
                        target="display">WallStreetBets</a>
                    </li>
                    <li>
                       <a href="review.html" style = "text-decoration:none; color:white">Feedback</a> 
                    </li>
                </ul>
            </nav>

        </header>
        
        <div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxydm9RyIv_YprbEhTkBH2tjW7SpzpRlp5gQQTMVJSLjkn5w/viewform?embedded=true" width="640" height="3521" 
        frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
        </div>
    
    </body>

</html>
